@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff2') format('woff2'),
  url('../fonts/fontawesome-webfont.woff') format('woff'),
  url('../fonts/fontawesome-webfont.ttf') format('truetype'),
  url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'KrinkesRegularPersonal';
  src: url('../fonts/krinkesregularpersonal-webfont.woff2') format('woff2'),
  url('../fonts/krinkesregularpersonal-webfont.woff') format('woff'),
  url('../fonts/KrinkesRegularPERSONAL.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}
//color variables

//@dark-grey: ;
@font-grey: #737373;
@font-grey: #7f7e7e;
@font-light-black: #393939;
@grey: #b2b2b2;
@light-grey: #f2f2f2;
@light-brown: #d9bf8f;
@light-orange: #f09d66;
@orange: #feab12;
@white: #fff;
@black: #000;
//mixins
.romb {
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

//font-family: 'Playfair Display', serif;
//font-family: 'Lato', sans-serif;
body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background-color: @white;
}
//HEADER
.wrapper{
  margin: 0 75px;
}
.header{
  color: @font-light-black;
  margin: 0;
  background-color: @white;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -60px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    height: 60px;
    z-index: 1;
    background-image: linear-gradient(to right top, transparent 50%, @white 50%),
                      linear-gradient(to left top, transparent 50%, @white 50%);
    background-position: 0 0,
                         200px 0;
    background-size: 200px 60px;
    background-repeat: no-repeat;

  }

  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 75px;
    font-size: 11px;
    background-color: @light-grey;

  }
  &__phone {
    min-width: 130px;
    &:before {
      content: '\f095';
      font-family: 'FontAwesome';
      font-style: normal;
      font-weight: normal;
      padding-right: 20px;

    }
  }
  &-bar {
    &__item {
      display: inline-block;
      width: 145px;
      text-align: center;
      text-transform: uppercase;
      line-height: 11px;
      border-right: 1px solid @font-light-black;
      &:last-child {
        width: 70px;
        text-align: right;
        border: none;
      }

    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 75px;
  }
  &-menu{

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }
    &-item {
      font-family: 'Playfair Display', serif;
      font-size: 18px;
      font-style: italic;
      padding: 10px;
      margin-right: 5px;
      &__link {
        text-decoration: none;
        color: @black;
      }
    }
  }
  &-logo {
    min-width: 230px;
    &__image {
      width: 100%;
    }

  }
  &-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 330px;
  }
  &-social {

    &__item {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 12px;
        line-height: 30px;
        border: 2px solid @light-brown;
        border-radius: 50%;
        color: @light-brown;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        &:last-child {
          //margin-right: 0;
        }
      &:hover {
        background-color: @light-brown;
        color: @white;
      }
      &:active {
        color: @black;
      }
      }
    }
    &-currency {
      width: 90px;
      line-height: 1;
      font-weight: bold;
      background: @black url('../images/icon-arrow.png') no-repeat 70px center;

      &__select {
        color: @white;
        width: 90px;
        height: 34px;
        padding: 5px 10px;
        border-radius: 0;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
      }

      &__option {
        width: 90px;
        background-color: @black;
        color: @white;
        font-weight: bold;

        &:hover {
          background-color: @light-brown;
        } 
      }
    }
  }

.main-content {

}
.slider {
  &__controls {
    position: absolute;
    bottom: 20px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    text-align: center;
  }
  &__control {
    display: inline-block;
    margin-right: 12px;
    padding: 0;
    .romb;
    border-radius: 0;
    border: none;
    background-color: @grey;

    &--active {
      background-color: @black;
    }
  }

  &__container {
    border: 1px solid transparent;
    position: relative;
    width: 100%;
    margin-bottom: 65px;
    height: 690px; //remove later
    overflow: hidden;
    background-image: url(../images/bg-slider1.jpg);
    background-repeat: no-repeat;
    background-position: top;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item {
    float: left;
    width: 100%;
    height: 690px;
    position: relative;

    &--active {
      display: block;
    }

    &-content {
      width: 275px;
      margin: 140px auto 0;
      color: @white;
    }
    &__box {
      width: 275px;
      position: relative;
      margin-bottom: 55px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;

      &::before {
        content: '';
        position: absolute;
        margin: 8px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 1px solid @white;
        border-radius: 1px;
      }

      &::after {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid @white;
        border-radius: 2px;
      }
    }
      &__title {
        margin-top: 20px;
        font-size: 20px;
        line-height: 1em;
      }

      &__type {
        margin: 33px 0;
        font-size: 60px;
        color: @black;
      }

      &__separate {
        position: relative;
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        line-height: 1em;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 8px;
          width: 60px;
          height: 9px;
        }

        &::before {
          left: -73px;
          background: url('../images/icon-lines-left.png') no-repeat;
        }

        &::after {
          right: -73px;
          background: url('../images/icon-lines-right.png') no-repeat;
        }
      }

      &__text {
        margin: 25px 0 35px;
        font-size: 30px;
        color: @black;
      }

      &__link {
        display: block;
        width: 190px;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: none;
        color: @white;
        background-color: @light-orange;

        &:hover {
          background: darken(@light-orange, 10%);
        }
        &:active {
          color: @black;
        }
      }
    }
  }

.features {
  display: flex;
  justify-content: space-between;
  align-content: center;
  max-width: 1440px;
  margin: 0 auto 100px auto;

  &-item {
    position: relative;
    width: 27%;
    height: 93px;
    text-align: center;
    color: @white;
    align-self: center;


    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -40px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -40px;
    }

    &:nth-child(odd) {
      background-color: @light-brown;

      &::before {
        width: 0;
        height: 0;
        border-top: 47px solid transparent;
        border-right: 40px solid @light-brown;
        border-bottom: 47px solid transparent;
      }

      &::after {
        width: 0;
        height: 0;
        border-top: 47px solid transparent;
        border-left: 40px solid @light-brown;
        border-bottom: 47px solid transparent;

      }
    }
    &:nth-child(even) {
      background-color: @black;

      &::before {
        width: 0;
        height: 0;
        border-top: 47px solid @black;
        border-left: 40px solid transparent;
        border-bottom: 46px solid @black;
      }

      &::after {
        width: 0;
        height: 0;
        border-top: 47px solid @black;
        border-right: 40px solid transparent;
        border-bottom: 46px solid @black;

      }
    }
    &:first-child::before {
      border: none;
    }

    &:last-child::after {
      border: none;
    }

    &__title {
      font-size: 30px;
      font-weight: bold;
    }

  }
}
.section-header {
  position: relative;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 60px;
  text-align: center;

  &::after {
    content: '';
    position: relative;
    top: -18px;
    display: block;
    z-index: 1;
    border-bottom: 1px solid #eaeaea;
  }

  &__title {
    position: relative;
    display: inline;
    padding: 0 160px;
    z-index: 2;
    background-color: @white;
    text-align: center;
    line-height: 36px;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-style: italic;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 15px;
      .romb;
      background-color: @light-brown;
    }

    &::before {
      left: 60px;
    }
    &::after {
      right: 60px;
    }
  }
}
.promo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;

  &-block {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      box-sizing: border-box;
      height: 100%;
      border: 4px solid @white;
      margin: 27px 20px 27px;
    }
    &-box{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    &--small{
      width: 400px;

      &::before {
        width: 360px;
        height: 350px;
      }
    }
    &--long {
      width: 460px;
      margin-right: 20px;

      &::before {
        width: 420px;
        height: 770px;
      }
    }
    &__picture {
      width: 100%;
    }
    &-hover {
      
    
      &__link {
        position: absolute;
        display: inline-block;
        padding: 20px;
        bottom: 65px;
        left: 135px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: @white;
        background-color: @light-orange;
  
      }
    }
  }

}